NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZG9kby04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h0ExEnfQCCH1uX4msiNk6EDPlYD3S787DCUW6fSUdv

NEXT_CLERK_WEBHOOK_SECRET=whsec_y3L4RdUCzBjFPXx9WBJeXcy6DwKCSJC+





MONGODB_URL=mongodb+srv://adelmongo:Adel0525@cluster0.xbwvofz.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_04122126f7cd768a32cb5df8a9f1b5a8edc1d45365f398d6f88abb663758712e
UPLOADTHING_APP_ID=xknghdgvme

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/